Week 2
Group formed. I created personal Trello & Bitbucket accounts. I made a discussion and assessment about thress projects according to development skills and experience with all team menbers on the first team meeting

Week 3
I setup the project environment, created an initial framework and wrote a guideline for my groupmenbers. I made a discussion about choosing appropriate database for this project and got the code task about search and comparison module. I wrote partial project proposal about search and recommend system epic.

Week 4
I create database table for search, comparison list and recommend system. I split search epic into 8 small tasks and make a schedule for them.

Week 5
I make a discussion with team members about what cache and storage technologe is more appropriate for this project. and I compare Redis and MongoDB to choose the best one.

Week 6
I create html pages for search function and search block on the home page. And I create a local MongoDB database and initiate this database for the project.

Week 7 
I write search API for search function and connect the project and MongoDB database.

Week 8

